# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://garolaanuj1_db_user:G1g1g1g1@cropapp.pyibka3.mongodb.net/?retryWrites=true&w=majority&appName=cropApp

# JWT Secret (Generate random string)
JWT_SECRET=Anujisagoodb$yoy

# CORS Origin (Frontend URL)
CLIENT_URL=http://localhost:3000

# Flask ML API
FLASK_API_URL=http://localhost:5001
